{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"direct",
				"directionality"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"direction"
			],
			[
				"DOM",
				"DomUtils"
			],
			[
				"end",
				"endContainer"
			],
			[
				"cur",
				"currentIndex"
			],
			[
				"sy",
				"styleElm"
			],
			[
				"pa",
				"pastebinElm"
			],
			[
				"b",
				"background"
			],
			[
				"scroll",
				"scrollContainer"
			],
			[
				"data",
				"dataTransfer"
			],
			[
				"next",
				"nextSibling"
			],
			[
				"sta",
				"startContainer"
			],
			[
				"sty",
				"stylesheet"
			],
			[
				"style",
				"styleSheets"
			],
			[
				"st",
				"styleSheet"
			],
			[
				"se",
				"selection"
			],
			[
				"acti",
				"activeEditor"
			],
			[
				"activ",
				"activeElement"
			],
			[
				"includ",
				"includeStack"
			],
			[
				"PS",
				"PSPELL_SLOW"
			],
			[
				"pos",
				"position"
			],
			[
				"Ex",
				"Exception"
			],
			[
				"box",
				"boxValues"
			],
			[
				"inter",
				"internal	@internal"
			],
			[
				"defu",
				"defaultMenuBar"
			],
			[
				"MOX",
				"MOXMAN_Auth_IStandaloneAuthenticator"
			],
			[
				"auth",
				"authenticator"
			],
			[
				"MOXMAN",
				"MOXMAN_Auth_IAuthenticator"
			],
			[
				"hide",
				"hideThrobber"
			],
			[
				"file",
				"filesystem"
			],
			[
				"json_",
				"json_decode"
			],
			[
				"re",
				"response"
			],
			[
				"Re",
				"Response"
			],
			[
				"ini",
				"ini_get"
			],
			[
				"http",
				"httpClient"
			],
			[
				"pro",
				"processed"
			],
			[
				"req",
				"request"
			],
			[
				"build",
				"http_build_query"
			],
			[
				"input",
				"inputStream"
			],
			[
				"functio",
				"function_exists"
			],
			[
				"show",
				"showThrobber"
			],
			[
				"vie",
				"viewElm"
			],
			[
				"fir",
				"firstChild"
			],
			[
				"la",
				"lastChild"
			],
			[
				"array_",
				"array_merge"
			],
			[
				"pl",
				"pluginName"
			],
			[
				"thu",
				"thumbnailFile"
			],
			[
				"dele",
				"deleteRecursive"
			],
			[
				"MOXMAN_",
				"MOXMAN_Exception"
			],
			[
				"new",
				"newfolder"
			],
			[
				"currentDi",
				"currentDirConfig"
			],
			[
				"tem",
				"template"
			],
			[
				"MOXMAN_V",
				"MOXMAN_Vfs_CombinedFileFilter"
			],
			[
				"sele",
				"selectedFiles"
			],
			[
				"ro",
				"rotation"
			],
			[
				"offse",
				"offsetWidth"
			],
			[
				"url",
				"baseUrl"
			],
			[
				"ba",
				"background-size"
			],
			[
				"File",
				"FileSystemManager"
			],
			[
				"err",
				"errorCallback"
			],
			[
				"me",
				"metaData"
			],
			[
				"cont",
				"continue"
			],
			[
				"con",
				"continue"
			],
			[
				"au",
				"autoHidePanels"
			],
			[
				"cli",
				"clickCtrl"
			],
			[
				"ref",
				"refresh"
			],
			[
				"ci",
				"currentDir"
			],
			[
				"succ",
				"successCallback"
			],
			[
				"load",
				"loadedCallback"
			],
			[
				"loa",
				"loadedCallback"
			],
			[
				"f",
				"float"
			],
			[
				"conta",
				"containerElm"
			],
			[
				"acc",
				"accessToken"
			],
			[
				"th",
				"thumbnailElm"
			],
			[
				"font-",
				"font-family"
			],
			[
				"e",
				"explode"
			],
			[
				"s",
				"stream"
			],
			[
				"assert",
				"assertEquals"
			],
			[
				"ex",
				"exception"
			],
			[
				"layou",
				"layoutRect"
			],
			[
				"window",
				"Window"
			],
			[
				"alignMa",
				"alignMaxSizeName"
			],
			[
				"stri",
				"stringify"
			],
			[
				"delt",
				"deltaH"
			],
			[
				"dir",
				"direction"
			],
			[
				"de",
				"deltaH"
			],
			[
				"lay",
				"layoutRect"
			],
			[
				"init",
				"initLayoutRect"
			],
			[
				"document",
				"documentElement"
			],
			[
				"resu",
				"resultToFile"
			],
			[
				"er",
				"errorCallback"
			],
			[
				"auto",
				"autoResize"
			],
			[
				"FileSys",
				"FileSystemManager"
			],
			[
				"par",
				"parentNode"
			],
			[
				"parent",
				"parentPath"
			],
			[
				"_s",
				"_settings"
			],
			[
				"pre",
				"previousAttributes"
			],
			[
				"a",
				"attribute"
			],
			[
				"thum",
				"thumbnailHtml"
			],
			[
				"ch",
				"childNodes"
			],
			[
				"col",
				"column"
			],
			[
				"cance",
				"cancelEdit"
			],
			[
				"column",
				"columnIndex"
			],
			[
				"class",
				"classPrefix"
			],
			[
				"root",
				"rootPath"
			],
			[
				"en",
				"entries"
			],
			[
				"getP",
				"getPath"
			],
			[
				"p",
				"path"
			],
			[
				"getMo",
				"getLastModified"
			],
			[
				"W",
				"WRITE"
			],
			[
				"getPath",
				"getPublicPath"
			],
			[
				"get",
				"getEl"
			],
			[
				"ke",
				"kernelX"
			],
			[
				"ver",
				"vertexSource"
			],
			[
				"out",
				"outputTexture"
			],
			[
				"temp",
				"tempTexture"
			],
			[
				"gl",
				"webGlContext"
			],
			[
				"webG",
				"webGlContext"
			],
			[
				"_cro",
				"_cropRect"
			],
			[
				"canvas",
				"canvasToImg"
			],
			[
				"image",
				"imageCanvas"
			],
			[
				"img",
				"imageSize"
			],
			[
				"web",
				"webGlCanvas"
			],
			[
				"viewPort",
				"viewPortHeight"
			],
			[
				"_re",
				"_rectMode"
			],
			[
				"middle",
				"middleElm"
			],
			[
				"_i",
				"_imageEditor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"htm",
				"HTMLPrettify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"convert to",
				"Indentation: Convert to Spaces"
			],
			[
				"upd",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"en",
				"HTML: Encode Special Characters"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ListBox.less",
		"/D/Projects/tinymce/js/tinymce/plugins/textcolor/plugin.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/PanelButton.js",
		"/D/Projects/tinymce/tests/manual/development.html",
		"/D/Projects/tinymce/js/tinymce/plugins/emoticons/plugin.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Window.js",
		"/D/Projects/tinymce/js/tinymce/classes/Editor.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/FloatPanel.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/FloatPanel.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Window.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/TextBox.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/TabPanel.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/SplitButton.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/MenuButton.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Label.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Button.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/AbsoluteLayout.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/FlexLayout.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/MenuButton.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/MenuItem.js",
		"/D/Projects/tinymce/js/tinymce/plugins/table/classes/Plugin.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ColorButton.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Path.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/FormatControls.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Container.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/TinyMCE.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Control.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Label.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/MenuItem.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/FormItem.js",
		"/D/Projects/tinymce/js/tinymce/plugins/media/plugin.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Checkbox.less",
		"/D/Projects/tinymce/js/tinymce/plugins/table/classes/TableGrid.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/FlowLayout.less",
		"/D/Projects/tinymce/js/tinymce/classes/ui/DragHelper.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Movable.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/TabPanel.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/DomUtils.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/SplitButton.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/ComboBox.js",
		"/D/Projects/tinymce/changelog.txt",
		"/D/Projects/tinymce_compressor/changelog_php.txt",
		"/D/Projects/tinymce-www/download/compressors.php",
		"/D/Projects/tinymce_compressor/changelog_net.txt",
		"/D/_downloads/tinymce/development.html",
		"/D/Projects/tinymce/js/tinymce/plugins/importcss/plugin.js",
		"/D/Projects/tinymce/tests/manual/css/development.css",
		"/D/Projects/tinymce/tests/plugins/paste.html",
		"/D/Projects/tinymce-www/download/config.php",
		"/D/Projects/skin-www/index.php",
		"/D/Projects/skin-www/config.php",
		"/D/Projects/skin-www/js/app.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Variables.less",
		"/D/Projects/skin-www/preview.html",
		"/D/Projects/skin-www/js/presets.js",
		"/D/Projects/tinymce/js/tinymce/classes/html/Schema.js",
		"/D/Projects/tinymce/tests/plugins/searchreplace.html",
		"/D/Projects/tinymce/js/tinymce/plugins/searchreplace/plugin.js",
		"/D/Projects/tinymce/js/tinymce/plugins/spellchecker/classes/DomTextMatcher.js",
		"/D/Projects/tinymce/tests/tinymce/dom/EventUtils.html",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Path.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ButtonGroup.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ComboBox.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Icons.Ie7.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Icons.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Reset.less",
		"/D/Projects/tinymce/tools/BuildTools.js",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Variables.dark.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ToolTip.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Throbber.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/StackLayout.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Spacer.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Scrollable.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/ResizeHandle.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Radio.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Panel.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Mixins.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Menu.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/MenuBar.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Iframe.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/FitLayout.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/FieldSet.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Content.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Content.Objects.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Container.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Content.Inline.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Animations.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/Variables.light.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/content.inline.min.css",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/content.min.css",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/skin.dev.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/skin.ie7.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/skin.ie7.min.css",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/skin.less",
		"/D/Projects/tinymce/js/tinymce/skins/lightgray/skin.min.css",
		"/D/Projects/skin-www/css/bootstrap-overrides.css",
		"/D/Projects/skin-www/README.md",
		"/D/Projects/themeroller-www/config.php",
		"/D/Projects/themeroller-www/js/app.js",
		"/D/Projects/themeroller-www/js/presets.js",
		"/D/Projects/tinymce3/jscripts/tiny_mce/plugins/paste/editor_plugin_src.js",
		"/D/Projects/tinymce/js/tinymce/plugins/paste/classes/Plugin.js",
		"/D/Projects/tinymce/js/tinymce/classes/html/SaxParser.js",
		"/D/Projects/tinymce/js/tinymce/plugins/paste/classes/Clipboard.js",
		"/D/Projects/themeroller-www/js/bootstrap-colorpicker.js",
		"/D/Projects/themeroller-www/css/bootstrap-overrides.css",
		"/D/Projects/themeroller-www/index.php",
		"/D/Projects/themeroller-www/preview.html",
		"/D/Projects/tinymce/js/tinymce/classes/ui/TextBox.js",
		"/D/Projects/themeroller-www/.gitattributes",
		"/C/Users/spocke/AppData/Roaming/Sublime Text 2/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/D/Projects/themeroller-www/css/preview.content.css",
		"/D/Projects/themeroller-www/css/bootstrap.min.css",
		"/D/Projects/themeroller-www/css/bootstrap.css",
		"/D/Projects/tinymce/js/tinymce/plugins/contextmenu/plugin.js",
		"/D/Projects/tinymce/Jakefile.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/KeyboardNavigation.js",
		"/D/Projects/tinymce/js/tinymce/classes/ui/Form.js",
		"/D/Projects/tinymce/tests/plugins/tests.js",
		"/D/Projects/tinymce/.gitignore",
		"/D/Projects/tinymce/js/tinymce/classes/ui/MessageBox.js",
		"/D/Projects/tinymce/js/tinymce/classes/WindowManager.js",
		"/D/Projects/tinymce/js/tinymce/plugins/link/plugin.js",
		"/D/Projects/tinymce/js/tinymce/plugins/fullpage/plugin.js",
		"/D/Projects/themeroller-www/js/less.min.js",
		"/D/Projects/themeroller-www/save.php",
		"/D/Projects/themeroller-www/classes/general.php",
		"/D/Projects/themeroller-www/skins/lightgray/Mixins.less"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins\\lightgray",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins\\lightgray",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins\\lightgray",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"<project>",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce",
			"D:\\Projects\\tinymce\\tests\\plugins",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins\\lightgray",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\skins\\lightgray",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce\\plugins\\table\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce\\js\\tinymce\\plugins",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\tinymce",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes",
			"D:\\Projects\\tinymce\\js\\tinymce\\classes\\ui",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\tinymce-www\\download",
			"D:\\Projects\\tinymce-www\\tryit",
			"D:\\Projects\\tinymce-www\\tryit\\3_x",
			"D:\\Projects\\moxiemanager-php\\js\\moxman",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\skins\\lightgray",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit",
			"D:\\Projects\\moxiemanager-php\\js\\moxman\\views",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\skins\\lightgray",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\moxiemanager-php\\js\\moxman",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\js\\moxman\\ui",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\classes\\Core",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit\\Core",
			"D:\\Projects\\moxiemanager-php\\tests",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\js\\moxman",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit\\Plugins",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\tests\\phpunit",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\js\\moxman\\views",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\js\\moxman",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\js\\moxman",
			"D:\\Projects\\moxiemanager-php\\js\\classes\\ui",
			"D:\\Projects\\moxiemanager-php\\skins\\lightgray",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\js\\classes\\views",
			"D:\\Projects\\moxiemanager-php\\js\\classes",
			"D:\\Projects\\moxiemanager-php\\js\\classes\\ui",
			"D:\\Projects\\moxiemanager-php\\skins\\lightgray",
			"D:\\Projects\\moxiemanager-php\\js\\classes",
			"D:\\Projects\\moxiemanager-php\\js\\classes\\ui",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php",
			"D:\\Projects\\moxiemanager-php\\tests",
			"D:\\Projects\\moxiemanager-php\\plugins",
			"D:\\Projects\\moxiemanager-php\\classes",
			"D:\\Projects\\moxiemanager-php\\js",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\skins",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\js\\ui",
			"D:\\Projects\\mcimagemanager_php\\skins\\lightgray",
			"D:\\Projects\\mcimagemanager_php\\skins\\bootstrap\\less",
			"D:\\Projects\\mcimagemanager_php\\classes",
			"D:\\Projects\\mcimagemanager_php\\plugins",
			"D:\\Projects\\mcimagemanager_php\\classes",
			"D:\\Projects\\mcimagemanager_php",
			"D:\\Projects\\mcimagemanager_php\\classes",
			"D:\\Projects\\mcimagemanager_php",
			"D:\\Projects\\mcimagemanager_php\\build"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"popoverAlign",
			"popover",
			".rtl",
			"buttons",
			".dom.",
			"self.dom",
			"offset",
			"offsetHe",
			"paste_preprocess",
			"convertSelectorToFormat",
			"#202a33",
			"value",
			".value",
			"searc",
			"blockElementsMap",
			"pre ",
			"removeVisiblePanel",
			"remove:",
			"hidden_input",
			"input",
			"destroy",
			"text-shadow",
			"menuitem-preview-active",
			"btn-border",
			"menuitem-active",
			"menuitem-inverse",
			"menuitem-selected-bg",
			"-highlight",
			"btn-bg-primary",
			"btn-text-shadow-primary",
			"btn-text-primary",
			"-background",
			"-color",
			"-highlight",
			"-background",
			"-color",
			"@backcolor",
			"backcolor",
			"btn-text-color",
			"border",
			"btn-text-color",
			"btn-text-co",
			"menuitem-active",
			"menu-item-active",
			";\n",
			"@menuitem-inve",
			"btn-bg-pri",
			"-color",
			"highlight",
			"@text-color",
			"highlight",
			"less",
			"-background",
			"-color",
			"-background",
			"node.name",
			" *     ",
			"parser",
			"process",
			"innerText",
			"createPasteBin",
			"hasClipboardData",
			"gecko",
			"a6a6a6",
			"preset",
			"menuitem-preview-active-color",
			"textbox-box-shadow-focus",
			"@focus-border-color",
			"-focus",
			"textbox",
			"focus",
			"textbox",
			"textbox-box-shadow-focus",
			"box-shadow",
			"mce-first ",
			"outline",
			"mce-first",
			"menuitem-active-text-color",
			"hover",
			"active:",
			"@menuitem-text-color",
			"console",
			"cosnole",
			"@menuitem-text-color",
			"active",
			"i.mce-i-checkbox",
			".mce-checked i.mce-i-checkbox",
			"rgba(0, 0, 0, 0.1)",
			".mce-menu-item:hover .mce-text, .mce-menu-item.mce-selected .mce-text",
			"setValue",
			".mce-menu-",
			", ",
			"font-",
			"input",
			"focus-border-color",
			"textbox-box-shadow-focus",
			"@focus-border-color",
			"-focus",
			"opac",
			"@btn-text-shadow-primary",
			"inve",
			"opac",
			"hidefocus=\"1\" tabindex=\"-1\" ",
			"role=\"presentation\" type=\"button\" tabindex=\"-1\"",
			"preview-panel",
			"    ",
			"!",
			"    ",
			" role=\"undefined\"",
			" hidefocus=\"1\"",
			" tabindex=\"-1\"",
			"!",
			"    ",
			"!",
			"X",
			"    ",
			"mce-i-undo",
			"hidefocus=\"1\" tabindex=\"-1\" role=\"menu\"",
			"id",
			"1",
			"-left",
			".text-",
			"align",
			"@media (min-width",
			"@media",
			"min-width:768px",
			"@media (min-width:768px)",
			"@media (min-width:"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<!-- $1 -->",
			"@private",
			"<li><a href=\"/wiki.php/Plugins:$1\">$1</li></li>",
			"<li><a href=\"wiki://Configuration:$1\">$1</li></li>",
			"tinymce_3_x",
			"",
			"../../js/tinymce_3_x/",
			"This action is restricted in demo mode.",
			"Copyright 2003-2013, Moxiecode Systems AB",
			"2003-2013",
			".moxman",
			"MOXMAN",
			"moxman",
			"mcex",
			"mce",
			"mcex",
			"@param int ",
			" @param string ",
			"settings",
			"verticalGradient",
			"<link type=\"text/css\" rel=\"stylesheet\" href=\"../../../skins/lightgray/lightgray.min.css\" />",
			"<script type=\"text/javascript\" src=\"../../../js/ui.dev.js\"></script>",
			"/tests/phpunit/testfiles",
			"\"/tests/phpunit/testfiles\"",
			"	",
			"fs.existsSync",
			"git mv -f"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Projects/tinymce.www.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true
}
